{
  "name": "TrackTask - Collaborative Task Management",
  "short_name": "TrackTask",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#444",
  "description": "An open-source task management platform geared towards organized collaboration.",
  "icons": [
    {
      "src": "tracktaskmini.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}